# Yiyu

./: pom.xml
src/main/java/com/ruiyuyun/wx/: YiYuApplication.java
src/main/java/com/ruiyuyun/wx/config/: SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/ruiyuyun/wx/controller/: DiaryController.java  UserController.java
src/main/java/com/ruiyuyun/wx/exception/: GlobalExceptionHandler.java
src/main/java/com/ruiyuyun/wx/filter/: Filters.java
src/main/java/com/ruiyuyun/wx/mapper/: DiaryMapper.java  DiaryTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ruiyuyun/wx/model/: Diary.java  DiaryTag.java  PageBean.java  Tag.java  User.java
src/main/java/com/ruiyuyun/wx/request/: InsertRequest.java  SelectRequest.java  UpdateDiaryRequest.java  UpdateTagRequest.java
src/main/java/com/ruiyuyun/wx/response/: Result.java
src/main/java/com/ruiyuyun/wx/service/: DiaryService.java  UserService.java
src/main/java/com/ruiyuyun/wx/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruiyuyun/wx/util/: JwtUtils.java
src/main/java/com/ruiyuyun/wx/yiyu/: YiYuApplication.java
src/main/java/com/ruiyuyun/wx/yiyu/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/com/ruiyuyun/wx/mapper/: DiaryMapper.xml
src/test/java/com/ruiyuyun/wx/: YiYuApplicationTests.java
src/test/java/com/ruiyuyun/wx/yiyu/: YiYuApplicationTests.java
